# Chess

./: Chess.sln  README.md
Chess/: AfterEndOfGameGUI.Designer.cs  AfterEndOfGameGUI.cs  Chess.csproj  Chess.xml  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  Move.cs  Moves.cs  PawnPromotionGUI.Designer.cs  PawnPromotionGUI.cs  Program.cs
Chess/AI/: AI.cs
Chess/Board/: IBoard.cs  WinFormsBoard.cs
Chess/Pieces/: Bishop.cs  Enum.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
source/Application/: Application.csproj  Application.xml  GlobalUsings.cs
source/Application/BoardControllers/: BoardController.cs  IBoardController.cs  IChessboardInterface.cs  IPawnPromoter.cs
source/Application/Boards/: Board.cs  IBoard.cs  InvalidPieceException.cs  MoveData.cs  MoveVector.cs  Square.cs
source/Application/ChessAI/AI/: ChessAI.cs  IChessAI.cs
source/Application/ChessAI/Extensions/: IReversalEnabledBoard.cs  LinqExtensions.cs  PieceExtensions.cs  ReversalEnabledBoard.cs
source/Application/ChessAI/Move/: MoveEvaluator.cs
source/Application/ChessAI/Weights/: ChessWeights.cs
source/Application/Enums/: CaptureMode.cs  GameResultEnum.cs  MoveType.cs  MoveVectorDirection.cs  PieceColor.cs  PromotedPiece.cs
source/Application/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
source/Application/Records/: IMoveRecordExporter.cs  MoveRecord.cs  MoveRecordExporter.cs
source/ChessUI/: AfterEndOfGameGUI.Designer.cs  AfterEndOfGameGUI.cs  ChessUI.csproj  ChessUI.xml  GlobalUsings.cs  PawnPromotionGUI.Designer.cs  PawnPromotionGUI.cs  Program.cs  WinFormsChessInterface.Designer.cs  WinFormsChessInterface.cs  WinFormsChessInterface.resx
source/ChessUI/Enums/: AfterEndOfGameEnum.cs
test/BoardUnitTests/: BoardTest.cs  BoardUnitTests.csproj
test/ChessAITest/: AIDecisionsTest.cs  AIFunctionTest.cs  AITestHelper.cs  ChessAITest.csproj
test/MockLibrary/: BoardWithDirectPieceSet.cs  DummyBoardInterface.cs  MockLibrary.csproj  PawnPromoter.cs
test/PieceUnitTests/: BishopTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  PieceUnitTests.csproj  QueenTest.cs  RookTest.cs
