<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<InvariantGlobalization>true</InvariantGlobalization>
	<ApplicationIcon />
	<Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hrusk\source\repos\Chess\Chess\Chess.xml</DocumentationFile>
  </PropertyGroup>

</Project>