<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hrusk\source\repos\Chess\source\ChessUI\ChessUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AfterEndOfGameGUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WinFormsChessInterface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PawnPromotionGUI.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>